<?php
  ///////////////////////////////////////////////////
  // Счётчик посещений - LiteCounter
  // 2003-2004 (C) IT-студия SoftTime (http://www.softtime.ru)
  // Симдянов И.В. (simdyanov@softtime.ru)
  // Кузнецов М.В. (kuznetsov@softtime.ru)
  // Голышев С.В. (softtime@softtime.ru)
  ///////////////////////////////////////////////////
?>
<html>
<head>
<title>LiteCounter 1.0</title>
</head>
<body>
<?php
  // Подключаем счётчик
  include "count.php";
?>
Каждый раз при загрузке данной страницы в таблицу ip
счётчика будет помещаться запись. Общее количество 
посещений является количеством <b>хитов</b>, количество
записей с уникальным IP-адресом является количеством <b>хостов</b>.
<br>Перегрузите несколько раз страницу и посмотрите результат
на <a href=admin/index.php>странице администрирования</a> счётчика. 
</body>
</html>